<!DOCTYPE html>
<html>
	<head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<title>Unnamed project Test Execution Report</title>
        <script type="text/javascript" src="http://code.jquery.com/jquery-1.6.2.min.js"></script>
        <script type="text/javascript">
            /**
            * jQuery.fn.sortElements
            * --------------
            * #author James Padolsey (http://james.padolsey.com)
            * #version 0.11
            * #updated 18-MAR-2010
            * #url https://raw.github.com/jamespadolsey/jQuery-Plugins/master/sortElements/jquery.sortElements.js
            * --------------
            * #param Function comparator:
            *   Exactly the same behaviour as [1,2,3].sort(comparator)
            *   
            * #param Function getSortable
            *   A function that should return the element that is
            *   to be sorted. The comparator will run on the
            *   current collection, but you may want the actual
            *   resulting sort to occur on a parent or another
            *   associated element.
            *   
            *   E.g. $('td').sortElements(comparator, function(){
            *      return this.parentNode; 
            *   })
            *   
            *   The <td>'s parent (<tr>) will be sorted instead
            *   of the <td> itself.
            */
            jQuery.fn.sortElements = (function () {

                var sort = [].sort;

                return function (comparator, getSortable) {

                    getSortable = getSortable || function () { return this; };

                    var placements = this.map(function () {

                        var sortElement = getSortable.call(this),
                parentNode = sortElement.parentNode,

                        // Since the element itself will change position, we have
                        // to have some way of storing it's original position in
                        // the DOM. The easiest way is to have a 'flag' node:
                nextSibling = parentNode.insertBefore(
                    document.createTextNode(''),
                    sortElement.nextSibling
                );

                        return function () {

                            if (parentNode === this) {
                                throw new Error(
                        "You can't sort elements if any one is a descendant of another."
                    );
                            }

                            // Insert before flag:
                            parentNode.insertBefore(this, nextSibling);
                            // Remove flag:
                            parentNode.removeChild(nextSibling);

                        };

                    });

                    return sort.call(this, comparator).each(function (i) {
                        placements[i].call(getSortable.call(this));
                    });

                };

            })();
        </script>
        <script type="text/javascript">
            jQuery.fn.setBarSizes = (function () {
                return function (metricName, maxBarSize, min) {
                    var max = Math.max.apply(Math, $.makeArray($(this).map(function () { return Number($(this).attr('data-sr-' + metricName)); })));
                    var scale = 1.0;
                    while (max > 0.0 && max <= 10.0) {
                        scale = scale * 10.0;
                        max = max * 10.0;
                    }
                    max = (Math.ceil(max / 2) * 2) / scale;

                    this.each(function () {
                        var barAnchor = $(this).find('a');
                        var actual = $(this).attr('data-sr-' + metricName);
                        var newHeight = Math.max(Math.round(maxBarSize * (actual - min) / (max - min)), 2);
                        barAnchor.css({ height: newHeight });
                    });

                    var unit = "";
                    if (metricName.substr(metricName.length - 4, 4) === "time")
                        unit = "s";

                    $('#testview .scale-min-label').each(function () {
                        $(this).text(min.toString() + unit);
                    });
                    $('#testview .scale-max-label').each(function () {
                        $(this).text(max.toString() + unit);
                    });
                    var mid = max / 2;
                    $('#testview .scale-mid-label').each(function () {
                        $(this).text(mid.toString() + unit);
                    });
                };
            })();

            function getComparer(metricName, isDesc) {
                return function (a, b) {
                    var aNumber = Number($(a).attr('data-sr-' + metricName));
                    var bNumber = Number($(b).attr('data-sr-' + metricName));
                    var result = aNumber > bNumber ? 1 : (aNumber < bNumber ? -1 : 0);
                    if (isDesc)
                        result = -1 * result;

                    if (result == 0 && metricName != "order")
                        result = getComparer("order", false)(a, b);

                    return result;
                };
            }

            var currentSort = "";
            function doSort(allowToggleDesc) {
                var newSort = $("input[name='barSortOrder']:checked").val();
                if (allowToggleDesc && currentSort == newSort) {
                    $('#barSortDesc').click();
                    doSort(false);
                    return;
                }
                currentSort = newSort;
                $('#testview td.testview-item').sortElements(getComparer(newSort, $('#barSortDesc').is(':checked')));
            }


            function doSetHeights(allowSort) {
                var selectedMetric = $("input[name='barHeight']:checked").val();
                $('#testview td.testview-item').setBarSizes(selectedMetric, 60, 0.0);

                if (allowSort && currentSort != selectedMetric) {
                    var $radios = $("input[name='barSortOrder']");
                    $radios.filter('[value=' + selectedMetric + ']').attr('checked', true);
                    $("#barSortDesc").attr("checked", [true]);
                    doSort(false);
                }
            }

            $(document).ready(function () {
                $("input[name='barSortOrder']").click(function () { doSort(true); return true; });
                $("input[name='barSortDesc']").change(function () { doSort(false); });
                $("input[name='barHeight']").change(function () { doSetHeights(true); });

                doSort(false);
                doSetHeights(false);

                $("div.scrollable").css({ 'overflow': 'auto' });
            });
        </script>

        <style type="text/css">
            body 
            {
                color: #000000;
                font-family: Arial,Liberation Sans,DejaVu Sans,sans-serif;
                line-height: 130%;
            }
            h1 {
                font-family: Trebuchet MS,Liberation Sans,DejaVu Sans,sans-serif;
                font-size: 170%;
                font-weight: bold;
            }            
            h2 {
                font-family: Trebuchet MS,Liberation Sans,DejaVu Sans,sans-serif;
                font-size: 130%;
                font-weight: bold;
                margin-bottom: 5px;
            }            
            h3 {
                font-family: Trebuchet MS,Liberation Sans,DejaVu Sans,sans-serif;
                font-size: 120%;
                font-weight: bold;
                margin-bottom: 5px;
            }            
            a.bar
            {
                text-decoration: none;
                display: block;
                line-height: 1px;
            }
            .description
            {
                font-style: italic;
            }
            .log 
            {
                width: 600px;
                white-space: pre-wrap;
                display: block;
                margin: 0px;
            }
            .errorMessage 
            {
                width: 600px;
                color: Red;
                font-weight: bold;
            }
            .stackTrace 
            {
                width: 600px;
                white-space: pre-wrap;
                font-style: italic;
                color: Red;
                display: block;
            }
            table.testEvents
            {
                border: solid 1px #e8eef4;
                border-collapse: collapse;
            }
            table.testEvents td
            {
                vertical-align: top;
                padding: 5px;
                border: solid 1px #e8eef4;
            }
            table.testEvents th
            {
                padding: 6px 5px;
                text-align: left;
                background-color: #e8eef4;
                border: solid 1px #e8eef4;                
            }
            .comment
            {
                font-style: italic;
                font-size: smaller;
            }
            .startupBar
            {
                background-color: #EEEEEE;
                cursor: default;
            }
            
            .colorSucceeded
            {
                background-color: #90ED7B;
            }
            .colorIgnored
            {
                background-color: #FFFF85;
            }
            .colorPending
            {
                background-color: #D47BED;
            }
            .colorNothingToRun
            {
                background-color: #CCCCFF;
            }
            .colorSkipped
            {
                background-color: #CCCCFF;
            }
            .colorInconclusive
            {
                background-color: #7BEDED;
            }
            .colorCleanupFailed
            {
                background-color: #FFCCCC;
            }
            .colorRandomlyFailed
            {
                background-color: #EDB07B;
            }
            .colorFailed
            {
                background-color: #ED5F5F;
            }
            .colorInitializationFailed
            {
                background-color: #FF0000;
            }
            .colorFrameworkError
            {
                background-color: #FF0000;
            }
            ul.subNodeLinks
            {
                padding-left: 20px;
                margin: 0px;
            }
            ul.subNodeLinks li
            {
                list-style: none;
            }
            
            /* views general */
            div.scrollable
            {
                /*overflow: auto; - thsi has to be set from js, because of an IE9 bug */
            }
            div.viewbox
            {
                position: relative;
                border: 3px solid #e8eef4;
            }
            div.viewbox table
            {
                border: 0px;
            }
                        
            /* testview */
            #testview
            {
                padding-top: 23px;
            }
            
            table.testview-items td
            {
                vertical-align: bottom;
                padding: 0px 1px 0px 1px;
            }
            td.right-padding, td.left-padding
            {
                width: 25px;
                min-width: 25px;
            }
            table.testview-items a.bar
            {
                width: 5px;
            }
            table.testview-items tr.testview-items-row
            {
                height: 60px;
            }
            
            /* scale */
            table.vertical-scale 
            {
                position: absolute;
                top: 23px;
                left: 0px;
                width: 100%;
                z-index: -100;
            }
            table.vertical-scale td, tr.horizontal-scale td
            {
                font-size: 60%;
                line-height: normal;
            }
            table.vertical-scale tr.scale-max, table.vertical-scale tr.scale-mid 
            {
                height: 30px;
            }
            tr.horizontal-scale, table.vertical-scale tr.scale-min 
            {
                height: 12px;
            }
            
            td.scale-max-label, td.scale-mid-label, td.scale-min-label
            {
                border-top: solid 1px #E6E6E6;
                text-align: left;
                vertical-align: top;
            }
            td.scale-10-label
            {
                border-left: solid 1px #E6E6E6;
                text-align: left;
                vertical-align: bottom;
                padding-left: 1px;
            }
            tr.scale-mid td, tr.scale-min td, tr.scale-max td
            {
                border-top: solid 1px #E6E6E6;
            }
           
            
            /* bar-control */
            #bar-control
            {
                font-size: 60%;
                line-height: normal;
                position: absolute;
                right: 0px;
                top: 0px;
            }
            #bar-control label
            {
                font-weight: bold;
                vertical-align: middle;
            }
            #bar-control .option
            {
                vertical-align: middle;
                text-transform: lowercase;
            }
            #bar-control input[type="checkbox"]
            {
                padding: 0 2px 0 3px;
            }
            #bar-control input
            {
                vertical-align: top;
                height: 12px;
                margin: 0px;
                padding: 0px;
            }
            #bar-control div
            {
                float: right;
                margin: 3px 5px 3px 5px;
            }

            /* timeline view */
            #timelineview
            {
                padding-top: 5px;
            }
            table.timelineview a
            {
                height: 20px;
            }
            table.timelineview td
            {
                vertical-align: bottom;
                padding: 0px 1px 0px 0px;
                border: 0px;
            }
            tr.thread-items-row
            {
                height: 25px;
            }
            tr.thread-items-row td
            {
                vertical-align: bottom;
            }
            td.thread-label
            {
                padding: 0px 6px 0px 6px;
                text-align: right;
                line-height: 18px;
                vertical-align: bottom;
            }
            th.thread-label
            {
                padding: 3px 6px 0px 6px;
                line-height: 18px;
                text-align: left;
                vertical-align: bottom;
            }
        </style>
	</head>
	<body>
        <h1>Unnamed project Test Execution Report</h1>
        
    <ul>
        <li>Project: Unnamed project</li>
        <li>Configuration: </li>
        <li>Test Assemblies: C:\Users\sunda\RyanairTask\RyanairTask\bin\Debug\netcoreapp3.1\RyanairTask.dll</li>
        <li>Start Time: 6/10/2021 7:38:49 PM</li>
        <li>Duration: 00:01:08.6870257</li>
        <li>Test Threads: 1</li>
    </ul>


        <h2>Result: all tests passed</h2>
        <table class="testEvents">
                <tr>
        <th colspan="2">Success rate</th>
        <th>Tests</th>
        <th>Succeeded</th>
        <th>Failed</th>
        <th>Pending</th>
        <th>Ignored</th>
        <th>Skipped</th>
    </tr>

                <td>
            100%
    </td>
    <td>
            <table class="timelineview" cellpadding="0" cellspacing="0">
        <tr>
    <td>
        <a class="bar colorSucceeded" 
           style="width: 199px;" 
           title="6 succeeded" 
                   ></a>
    </td>
        </tr>
    </table>

    </td>
    <td>6</td>
    <td>6</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>

        </table>
        
        <h2>Test Timeline Summary</h2>

        <div id="timelineview" class="viewbox">
            <div class="scrollable">
                <table cellpadding="0" cellspacing="0">
                    <tr>
                        <th class="thread-label" colspan="2">thread</th>
                    </tr>
                        <tr class="thread-items-row">
                            <td class="thread-label" title="Machine: DESKTOP-BPNB4T5">#0</td>
                            <td colspan="1">
                                <table class="timelineview" cellpadding="0" cellspacing="0">
                                    <tr>

                                            <td>
        <a
            class="bar startupBar" 
            style="width: 3px;" 
                title="test thread startup" 
        >&nbsp;</a>
    </td>

    <td>
        <a
            class="bar colorSucceeded" 
            style="width: 18px;" 
                title="Programmer mode calculator, enter a value and verify HEX, DEC, OCT, and BIN (in Ryaniar Calculator in Different Modes)" 
                href="#t-297544792.0"
        >&nbsp;</a>
    </td>
    <td>
        <a
            class="bar colorSucceeded" 
            style="width: 3px;" 
                title="Scientific mode Calculator, finding the log value and closing calculator (in Ryaniar Calculator in Different Modes)" 
                href="#t-1888413863.0"
        >&nbsp;</a>
    </td>
    <td>
        <a
            class="bar colorSucceeded" 
            style="width: 4px;" 
                title="Date Calculation Mode, enter dates and verify day and week results (in Ryaniar Calculator in Different Modes)" 
                href="#t1231809438.0"
        >&nbsp;</a>
    </td>
    <td>
        <a
            class="bar colorSucceeded" 
            style="width: 3px;" 
                title="Addition In Standard Mode (in Ryaniar Calculator in Different Modes)" 
                href="#t1240479685.0"
        >&nbsp;</a>
    </td>
    <td>
        <a
            class="bar colorSucceeded" 
            style="width: 3px;" 
                title="Divide In Standard Mode (in Ryaniar Calculator in Different Modes)" 
                href="#t1808214464.0"
        >&nbsp;</a>
    </td>
    <td>
        <a
            class="bar colorSucceeded" 
            style="width: 3px;" 
                title="Check History In standard mode (in Ryaniar Calculator in Different Modes)" 
                href="#t1571710833.0"
        >&nbsp;</a>
    </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    <tr class="horizontal-scale">
                        <td>&nbsp;</td>
                        <td class="scale-10-label">0s</td>
                    </tr>
                </table>
            </div>
        </div>

        
    <h2>Test Result View</h2>
    <div id="testview" class="viewbox">
        <div id="bar-control">
            <div id="bar-control-sort">
                <label>sort by:</label>
                <span class="option"><input type="radio" name="barSortOrder" value="exectime" />Time</span>
                <span class="option"><input type="radio" name="barSortOrder" value="acttime" />Act Time</span>
                <span class="option"><input type="radio" name="barSortOrder" value="order" />Execution</span>
                <span class="option"><input type="radio" name="barSortOrder" value="rescode" checked="checked" />Result</span>
                <span class="option"><input type="checkbox" name="barSortDesc" id="barSortDesc" checked="checked" />desc</span>
            </div>
            <div id="bar-control-heights">
                <label>heights:</label>
                <span class="option"><input type="radio" checked="checked" name="barHeight" value="exectime" />Time</span>
                <span class="option"><input type="radio" name="barHeight" value="acttime" />Act Time</span>
            </div>
        </div>
        <table class="vertical-scale" cellpadding="0" cellspacing="0">
            <tr class="scale-max">
                <td class="left-padding scale-max-label">&nbsp;</td>
                <td colspan="6">&nbsp;</td>
                <td class="right-padding">&nbsp;</td>
            </tr>
            <tr class="scale-mid">
                <td class="left-padding scale-mid-label">&nbsp;</td>
                <td colspan="6">&nbsp;</td>
                <td class="right-padding">&nbsp;</td>
            </tr>
            <tr class="scale-min">
                <td class="left-padding scale-min-label">&nbsp;</td>
                <td colspan="6">&nbsp;</td>
                <td class="right-padding">&nbsp;</td>
            </tr>
        </table>
        <div class="scrollable">
            <table class="testview-items" cellpadding="0" cellspacing="0">
                <tr class="testview-items-row">
                    <td class="left-padding">&nbsp;</td>
    <td class="testview-item" 
        data-sr-exectime="26.1718031" data-sr-rescode="110" data-sr-order="0" data-sr-acttime="0.0">
        <a
            class="bar colorSucceeded" 
            style="height: 60px;"
            title="Programmer mode calculator, enter a value and verify HEX, DEC, OCT, and BIN (in Ryaniar Calculator in Different Modes)"
            href="#t-297544792.0">&nbsp;</a>
    </td>
    <td class="testview-item" 
        data-sr-exectime="6.7918413" data-sr-rescode="110" data-sr-order="1" data-sr-acttime="0.563">
        <a
            class="bar colorSucceeded" 
            style="height: 16px;"
            title="Scientific mode Calculator, finding the log value and closing calculator (in Ryaniar Calculator in Different Modes)"
            href="#t-1888413863.0">&nbsp;</a>
    </td>
    <td class="testview-item" 
        data-sr-exectime="6.9894646" data-sr-rescode="110" data-sr-order="2" data-sr-acttime="0.0">
        <a
            class="bar colorSucceeded" 
            style="height: 16px;"
            title="Date Calculation Mode, enter dates and verify day and week results (in Ryaniar Calculator in Different Modes)"
            href="#t1231809438.0">&nbsp;</a>
    </td>
    <td class="testview-item" 
        data-sr-exectime="6.0168476" data-sr-rescode="110" data-sr-order="3" data-sr-acttime="0.0">
        <a
            class="bar colorSucceeded" 
            style="height: 14px;"
            title="Addition In Standard Mode (in Ryaniar Calculator in Different Modes)"
            href="#t1240479685.0">&nbsp;</a>
    </td>
    <td class="testview-item" 
        data-sr-exectime="6.0387244" data-sr-rescode="110" data-sr-order="4" data-sr-acttime="0.0">
        <a
            class="bar colorSucceeded" 
            style="height: 14px;"
            title="Divide In Standard Mode (in Ryaniar Calculator in Different Modes)"
            href="#t1808214464.0">&nbsp;</a>
    </td>
    <td class="testview-item" 
        data-sr-exectime="4.4830627" data-sr-rescode="110" data-sr-order="5" data-sr-acttime="0.0">
        <a
            class="bar colorSucceeded" 
            style="height: 10px;"
            title="Check History In standard mode (in Ryaniar Calculator in Different Modes)"
            href="#t1571710833.0">&nbsp;</a>
    </td>
                    <td class="right-padding">&nbsp;</td>
                </tr>
                <tr class="horizontal-scale">
                    <td class="left-padding">&nbsp;</td>
                    <td colspan="10">&nbsp;</td>
                </tr>
            </table>
        </div>
    </div>

        
        
    <h2>Feature Summary</h2>
    <table class="testEvents">
            <tr>
            <th>Feature</th>
        <th colspan="2">Success rate</th>
        <th>Tests</th>
        <th>Succeeded</th>
        <th>Failed</th>
        <th>Pending</th>
        <th>Ignored</th>
        <th>Skipped</th>
            <th>Duration</th>
    </tr>


            <tr>
                <td><a href="#f845118926">Ryaniar Calculator in Different Modes</a></td>
                    <td>
            100%
    </td>
    <td>
            <table class="timelineview" cellpadding="0" cellspacing="0">
        <tr>
    <td>
        <a class="bar colorSucceeded" 
           style="width: 199px;" 
           title="6 succeeded" 
                   ></a>
    </td>
        </tr>
    </table>

    </td>
    <td>6</td>
    <td>6</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
        <td>00:00:56.4917437</td>

            </tr>
    </table>


        <a name="error_summary" />
        <h2>Error Summary</h2>
        <table class="testEvents">
                <tr>
            <th>Test</th>
        <th colspan="2">Success rate</th>
        <th>Tests</th>
        <th>Succeeded</th>
        <th>Failed</th>
        <th>Pending</th>
        <th>Ignored</th>
        <th>Skipped</th>
    </tr>

        </table>

        <h2>Scenario Summary</h2>
            <a name="f845118926" />
            <h3>Feature: Ryaniar Calculator in Different Modes</h3>
            <table class="testEvents">
                    <tr>
            <th>Test</th>
        <th colspan="2">Success rate</th>
        <th>Tests</th>
        <th>Succeeded</th>
        <th>Failed</th>
        <th>Pending</th>
        <th>Ignored</th>
        <th>Skipped</th>
            <th>Duration</th>
    </tr>

                    <tr>
                        <td>
                                    <a href="#t-297544792.0">Scenario: Programmer mode calculator, enter a value and verify HEX, DEC, OCT, and BIN</a>

                        </td>
                        
                            <td>
            100%
    </td>
    <td>
            <table class="timelineview" cellpadding="0" cellspacing="0">
        <tr>
    <td>
        <a class="bar colorSucceeded" 
           style="width: 199px;" 
           title="1 succeeded" 
                   ></a>
    </td>
        </tr>
    </table>

    </td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
        <td>00:00:26.1718031</td>

                        
                    </tr>
                    <tr>
                        <td>
                                    <a href="#t-1888413863.0">Scenario: Scientific mode Calculator, finding the log value and closing calculator</a>

                        </td>
                        
                            <td>
            100%
    </td>
    <td>
            <table class="timelineview" cellpadding="0" cellspacing="0">
        <tr>
    <td>
        <a class="bar colorSucceeded" 
           style="width: 199px;" 
           title="1 succeeded" 
                   ></a>
    </td>
        </tr>
    </table>

    </td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
        <td>00:00:06.7918413</td>

                        
                    </tr>
                    <tr>
                        <td>
                                    <a href="#t1231809438.0">Scenario: Date Calculation Mode, enter dates and verify day and week results</a>

                        </td>
                        
                            <td>
            100%
    </td>
    <td>
            <table class="timelineview" cellpadding="0" cellspacing="0">
        <tr>
    <td>
        <a class="bar colorSucceeded" 
           style="width: 199px;" 
           title="1 succeeded" 
                   ></a>
    </td>
        </tr>
    </table>

    </td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
        <td>00:00:06.9894646</td>

                        
                    </tr>
                    <tr>
                        <td>
                                    <a href="#t1240479685.0">Scenario: Addition In Standard Mode</a>

                        </td>
                        
                            <td>
            100%
    </td>
    <td>
            <table class="timelineview" cellpadding="0" cellspacing="0">
        <tr>
    <td>
        <a class="bar colorSucceeded" 
           style="width: 199px;" 
           title="1 succeeded" 
                   ></a>
    </td>
        </tr>
    </table>

    </td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
        <td>00:00:06.0168476</td>

                        
                    </tr>
                    <tr>
                        <td>
                                    <a href="#t1808214464.0">Scenario: Divide In Standard Mode</a>

                        </td>
                        
                            <td>
            100%
    </td>
    <td>
            <table class="timelineview" cellpadding="0" cellspacing="0">
        <tr>
    <td>
        <a class="bar colorSucceeded" 
           style="width: 199px;" 
           title="1 succeeded" 
                   ></a>
    </td>
        </tr>
    </table>

    </td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
        <td>00:00:06.0387244</td>

                        
                    </tr>
                    <tr>
                        <td>
                                    <a href="#t1571710833.0">Scenario: Check History In standard mode</a>

                        </td>
                        
                            <td>
            100%
    </td>
    <td>
            <table class="timelineview" cellpadding="0" cellspacing="0">
        <tr>
    <td>
        <a class="bar colorSucceeded" 
           style="width: 199px;" 
           title="1 succeeded" 
                   ></a>
    </td>
        </tr>
    </table>

    </td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
        <td>00:00:04.4830627</td>

                        
                    </tr>
            </table>

        <h2>Execution Details</h2>
            <a name="t-297544792.0" />
            <h3>Scenario: Programmer mode calculator, enter a value and verify HEX, DEC, OCT, and BIN (in RyanairTask, Ryaniar Calculator in Different Modes)</h3>
                <div class="description">
                    tags: Story, 1
                </div>
            <ul>
                <li>Status: Succeeded</li>
                <li>Start time: 6/10/2021 7:39:01 PM</li>
                <li>Execution time (sec): 26.1718031</li>
                <li>Thread: #0</li>
            </ul>
            <table class="testEvents">
                <tr>
                    <th>Steps</th>
                    <th>Trace</th>
                    <th>Result</th>
                </tr>
                    <tr>
                        <td>
                            <pre class="log">Given I am opening calculator in Programmer mode</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - Programmer mode calculator, enter a value and verify HEX, DEC, OCT, and BIN] -->
                            <pre class="log">done: RyaniarCalculatorInDifferentModesSteps.GivenIAmOpeningCalculatorInProgrammerMode() (5.3s)</pre>
                        </td>
                        <td>Succeeded in 5.375s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And First Number should be entered as 8</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - Programmer mode calculator, enter a value and verify HEX, DEC, OCT, and BIN] -->
                            <pre class="log">done: RyaniarCalculatorInDifferentModesSteps.GivenFirstNumberShouldBeEnteredAs(8) (15.5s)</pre>
                        </td>
                        <td>Succeeded in 15.594s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And Select Bitwise and select operator</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - Programmer mode calculator, enter a value and verify HEX, DEC, OCT, and BIN] -->
                            <pre class="log">done: RyaniarCalculatorInDifferentModesSteps.GivenSelectBitwiseAndSelectOperator() (0.4s)</pre>
                        </td>
                        <td>Succeeded in 0.41s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And Click on  OR operator</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - Programmer mode calculator, enter a value and verify HEX, DEC, OCT, and BIN] -->
                            <pre class="log">done: RyaniarCalculatorInDifferentModesSteps.GivenClickOnOROperator() (0.4s)</pre>
                        </td>
                        <td>Succeeded in 0.379s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And Second Number should be Entered as 5</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - Programmer mode calculator, enter a value and verify HEX, DEC, OCT, and BIN] -->
                            <pre class="log">done: RyaniarCalculatorInDifferentModesSteps.GivenSecondNumberShouldBeEnteredAs(5) (0.5s)</pre>
                        </td>
                        <td>Succeeded in 0.506s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I Will Click equal for result</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - Programmer mode calculator, enter a value and verify HEX, DEC, OCT, and BIN] -->
                            <pre class="log">done: RyaniarCalculatorInDifferentModesSteps.GivenIWillClickEqualForResult() (0.6s)</pre>
                        </td>
                        <td>Succeeded in 0.673s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I Will Verify Hex Value will be D</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - Programmer mode calculator, enter a value and verify HEX, DEC, OCT, and BIN] -->
                            <pre class="log">done: RyaniarCalculatorInDifferentModesSteps.GivenIWillVerifyHexValueWillBeD() (0.6s)</pre>
                        </td>
                        <td>Succeeded in 0.622s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I Will Verify Dec Value will be 13</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - Programmer mode calculator, enter a value and verify HEX, DEC, OCT, and BIN] -->
                            <pre class="log">done: RyaniarCalculatorInDifferentModesSteps.GivenIWillVerifyDecValueWillBe(13) (0.5s)</pre>
                        </td>
                        <td>Succeeded in 0.484s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I Will Verify OCT Value should be 15</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - Programmer mode calculator, enter a value and verify HEX, DEC, OCT, and BIN] -->
                            <pre class="log">done: RyaniarCalculatorInDifferentModesSteps.GivenIWillVerifyOCTValueShouldBe(15) (0.5s)</pre>
                        </td>
                        <td>Succeeded in 0.525s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I Will Verify BIN Value should be 1101</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - Programmer mode calculator, enter a value and verify HEX, DEC, OCT, and BIN] -->
                            <pre class="log">done: RyaniarCalculatorInDifferentModesSteps.GivenIWillVerifyBINValueShouldBe(1101) (0.5s)</pre>
                        </td>
                        <td>Succeeded in 0.476s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Then I Will Verify the result should be 13</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - Programmer mode calculator, enter a value and verify HEX, DEC, OCT, and BIN] -->
                            <pre class="log">done: RyaniarCalculatorInDifferentModesSteps.ThenIWillVerifyTheResultShouldBe(13) (0.0s)</pre>
                        </td>
                        <td>Succeeded in 0.007s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I Will Close the Calculator</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - Programmer mode calculator, enter a value and verify HEX, DEC, OCT, and BIN] -->
                            <pre class="log">done: RyaniarCalculatorInDifferentModesSteps.ThenIWillCloseTheCalculator() (0.5s)</pre>
                        </td>
                        <td>Succeeded in 0.623s</td>
                    </tr>
            </table>
            <a name="t-1888413863.0" />
            <h3>Scenario: Scientific mode Calculator, finding the log value and closing calculator (in RyanairTask, Ryaniar Calculator in Different Modes)</h3>
                <div class="description">
                    tags: Story, 2
                </div>
            <ul>
                <li>Status: Succeeded</li>
                <li>Start time: 6/10/2021 7:39:27 PM</li>
                <li>Execution time (sec): 6.7918413</li>
                <li>Thread: #0</li>
            </ul>
            <table class="testEvents">
                <tr>
                    <th>Steps</th>
                    <th>Trace</th>
                    <th>Result</th>
                </tr>
                    <tr>
                        <td>
                            <pre class="log">Given I am opening calculator in  Scientific Mode</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - Scientific mode Calculator, finding the log value and closing calculator] -->
                            <pre class="log">done: RyaniarCalculatorInDifferentModesSteps.GivenIAmOpeningCalculatorInScientificMode() (4.0s)</pre>
                        </td>
                        <td>Succeeded in 4.023s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And First Number should be entered 5</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - Scientific mode Calculator, finding the log value and closing calculator] -->
                            <pre class="log">done: RyaniarCalculatorInDifferentModesSteps.GivenFirstNumberShouldBeEntered(5) (0.4s)</pre>
                        </td>
                        <td>Succeeded in 0.426s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And Click on Log function</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - Scientific mode Calculator, finding the log value and closing calculator] -->
                            <pre class="log">done: RyaniarCalculatorInDifferentModesSteps.GivenClickOnLogFunction() (0.4s)</pre>
                        </td>
                        <td>Succeeded in 0.423s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And Second Number should be Entered 7</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - Scientific mode Calculator, finding the log value and closing calculator] -->
                            <pre class="log">done: RyaniarCalculatorInDifferentModesSteps.GivenSecondNumberShouldBeEntered(7) (0.7s)</pre>
                        </td>
                        <td>Succeeded in 0.733s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">When Will Click equal to get result</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - Scientific mode Calculator, finding the log value and closing calculator] -->
                            <pre class="log">done: RyaniarCalculatorInDifferentModesSteps.WhenWillClickEqualToGetResult() (0.6s)</pre>
                        </td>
                        <td>Succeeded in 0.563s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Then I Will Verify the The result should be 7</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - Scientific mode Calculator, finding the log value and closing calculator] -->
                            <pre class="log">done: RyaniarCalculatorInDifferentModesSteps.ThenIWillVerifyTheTheResultShouldBe(7) (0.0s)</pre>
                        </td>
                        <td>Succeeded in 0.006s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And Will Close the Calculator.</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - Scientific mode Calculator, finding the log value and closing calculator] -->
                            <pre class="log">done: RyaniarCalculatorInDifferentModesSteps.ThenWillCloseTheCalculator_() (0.5s)</pre>
                        </td>
                        <td>Succeeded in 0.513s</td>
                    </tr>
            </table>
            <a name="t1231809438.0" />
            <h3>Scenario: Date Calculation Mode, enter dates and verify day and week results (in RyanairTask, Ryaniar Calculator in Different Modes)</h3>
                <div class="description">
                    tags: Story, 3
                </div>
            <ul>
                <li>Status: Succeeded</li>
                <li>Start time: 6/10/2021 7:39:34 PM</li>
                <li>Execution time (sec): 6.9894646</li>
                <li>Thread: #0</li>
            </ul>
            <table class="testEvents">
                <tr>
                    <th>Steps</th>
                    <th>Trace</th>
                    <th>Result</th>
                </tr>
                    <tr>
                        <td>
                            <pre class="log">Given I am opening calculator in Date Calculator Mode</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - Date Calculation Mode, enter dates and verify day and week results] -->
                            <pre class="log">done: RyaniarCalculatorInDifferentModesSteps.GivenIAmOpeningCalculatorInDateCalculatorMode() (3.2s)</pre>
                        </td>
                        <td>Succeeded in 3.195s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And Select date in from date</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - Date Calculation Mode, enter dates and verify day and week results] -->
                            <pre class="log">done: RyaniarCalculatorInDifferentModesSteps.GivenSelectDateInFromDate() (0.6s)</pre>
                        </td>
                        <td>Succeeded in 0.582s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And Go back to previous date</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - Date Calculation Mode, enter dates and verify day and week results] -->
                            <pre class="log">done: RyaniarCalculatorInDifferentModesSteps.GivenGoBackToPreviousDate() (0.5s)</pre>
                        </td>
                        <td>Succeeded in 0.516s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And Select date from month</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - Date Calculation Mode, enter dates and verify day and week results] -->
                            <pre class="log">done: RyaniarCalculatorInDifferentModesSteps.GivenSelectDateFromMonth() (0.6s)</pre>
                        </td>
                        <td>Succeeded in 0.598s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And Select date in to date</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - Date Calculation Mode, enter dates and verify day and week results] -->
                            <pre class="log">done: RyaniarCalculatorInDifferentModesSteps.GivenSelectDateInToDate() (0.4s)</pre>
                        </td>
                        <td>Succeeded in 0.397s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And Select previous date</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - Date Calculation Mode, enter dates and verify day and week results] -->
                            <pre class="log">done: RyaniarCalculatorInDifferentModesSteps.GivenSelectPreviousDate() (0.5s)</pre>
                        </td>
                        <td>Succeeded in 0.485s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And Select date of that month</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - Date Calculation Mode, enter dates and verify day and week results] -->
                            <pre class="log">done: RyaniarCalculatorInDifferentModesSteps.GivenSelectDateOfThatMonth() (0.5s)</pre>
                        </td>
                        <td>Succeeded in 0.551s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Then The result will be 1 week, 1 day</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - Date Calculation Mode, enter dates and verify day and week results] -->
                            <pre class="log">done: RyaniarCalculatorInDifferentModesSteps.ThenTheResultWillBeWeekDay(1, 1) (0.0s)</pre>
                        </td>
                        <td>Succeeded in 0.005s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And Will Close Close the Calculator</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - Date Calculation Mode, enter dates and verify day and week results] -->
                            <pre class="log">done: RyaniarCalculatorInDifferentModesSteps.ThenWillCloseCloseTheCalculator() (0.5s)</pre>
                        </td>
                        <td>Succeeded in 0.508s</td>
                    </tr>
            </table>
            <a name="t1240479685.0" />
            <h3>Scenario: Addition In Standard Mode (in RyanairTask, Ryaniar Calculator in Different Modes)</h3>
                <div class="description">
                    tags: Story, 4
                </div>
            <ul>
                <li>Status: Succeeded</li>
                <li>Start time: 6/10/2021 7:39:41 PM</li>
                <li>Execution time (sec): 6.0168476</li>
                <li>Thread: #0</li>
            </ul>
            <table class="testEvents">
                <tr>
                    <th>Steps</th>
                    <th>Trace</th>
                    <th>Result</th>
                </tr>
                    <tr>
                        <td>
                            <pre class="log">Given I am opening calculator in Standard Mode</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - Addition In Standard Mode] -->
                            <pre class="log">done: RyaniarCalculatorInDifferentModesSteps.GivenIAmOpeningCalculatorInStandardMode() (3.8s)</pre>
                        </td>
                        <td>Succeeded in 3.805s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And Enter the First Number 5</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - Addition In Standard Mode] -->
                            <pre class="log">done: RyaniarCalculatorInDifferentModesSteps.GivenEnterTheFirstNumber(5) (0.4s)</pre>
                        </td>
                        <td>Succeeded in 0.426s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And Click  Plus</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - Addition In Standard Mode] -->
                            <pre class="log">done: RyaniarCalculatorInDifferentModesSteps.GivenClickPlus() (0.4s)</pre>
                        </td>
                        <td>Succeeded in 0.391s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And Enter the Second Number 7</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - Addition In Standard Mode] -->
                            <pre class="log">done: RyaniarCalculatorInDifferentModesSteps.GivenEnterTheSecondNumber(7) (0.4s)</pre>
                        </td>
                        <td>Succeeded in 0.407s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And Click on Equals</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - Addition In Standard Mode] -->
                            <pre class="log">done: RyaniarCalculatorInDifferentModesSteps.ThenClickOnEquals() (0.4s)</pre>
                        </td>
                        <td>Succeeded in 0.406s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Then The result must be 12</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - Addition In Standard Mode] -->
                            <pre class="log">done: RyaniarCalculatorInDifferentModesSteps.ThenTheResultMustBe(12) (0.0s)</pre>
                        </td>
                        <td>Succeeded in 0.003s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And Will Close Close the Calculator</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - Addition In Standard Mode] -->
                            <pre class="log">done: RyaniarCalculatorInDifferentModesSteps.ThenWillCloseCloseTheCalculator() (0.4s)</pre>
                        </td>
                        <td>Succeeded in 0.475s</td>
                    </tr>
            </table>
            <a name="t1808214464.0" />
            <h3>Scenario: Divide In Standard Mode (in RyanairTask, Ryaniar Calculator in Different Modes)</h3>
            <ul>
                <li>Status: Succeeded</li>
                <li>Start time: 6/10/2021 7:39:47 PM</li>
                <li>Execution time (sec): 6.0387244</li>
                <li>Thread: #0</li>
            </ul>
            <table class="testEvents">
                <tr>
                    <th>Steps</th>
                    <th>Trace</th>
                    <th>Result</th>
                </tr>
                    <tr>
                        <td>
                            <pre class="log">Given I am opening  calculator in Standard Mode</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - Divide In Standard Mode] -->
                            <pre class="log">done: RyaniarCalculatorInDifferentModesSteps.GiveniAmOpeningCalculatorInStandardMode() (3.9s)</pre>
                        </td>
                        <td>Succeeded in 3.899s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And Enter First Number 7</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - Divide In Standard Mode] -->
                            <pre class="log">done: RyaniarCalculatorInDifferentModesSteps.GivenEnterFirstNumber(7) (0.5s)</pre>
                        </td>
                        <td>Succeeded in 0.456s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And Click Divide By</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - Divide In Standard Mode] -->
                            <pre class="log">done: RyaniarCalculatorInDifferentModesSteps.GivenClickDivideBy() (0.4s)</pre>
                        </td>
                        <td>Succeeded in 0.373s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And Enter Second Number 7</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - Divide In Standard Mode] -->
                            <pre class="log">done: RyaniarCalculatorInDifferentModesSteps.GivenenterSecondNumber(7) (0.4s)</pre>
                        </td>
                        <td>Succeeded in 0.437s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And Click Equals</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - Divide In Standard Mode] -->
                            <pre class="log">done: RyaniarCalculatorInDifferentModesSteps.GivenClickEquals() (0.5s)</pre>
                        </td>
                        <td>Succeeded in 0.461s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Then The result should be 1</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - Divide In Standard Mode] -->
                            <pre class="log">done: RyaniarCalculatorInDifferentModesSteps.ThenTheResultShouldBe(1) (0.0s)</pre>
                        </td>
                        <td>Succeeded in 0.003s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I will close calculator</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - Divide In Standard Mode] -->
                            <pre class="log">done: RyaniarCalculatorInDifferentModesSteps.ThenIWillCloseCalculator() (0.4s)</pre>
                        </td>
                        <td>Succeeded in 0.368s</td>
                    </tr>
            </table>
            <a name="t1571710833.0" />
            <h3>Scenario: Check History In standard mode (in RyanairTask, Ryaniar Calculator in Different Modes)</h3>
            <ul>
                <li>Status: Succeeded</li>
                <li>Start time: 6/10/2021 7:39:53 PM</li>
                <li>Execution time (sec): 4.4830627</li>
                <li>Thread: #0</li>
            </ul>
            <table class="testEvents">
                <tr>
                    <th>Steps</th>
                    <th>Trace</th>
                    <th>Result</th>
                </tr>
                    <tr>
                        <td>
                            <pre class="log">Given Open calc in Standard Mode</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - Check History In standard mode] -->
                            <pre class="log">done: RyaniarCalculatorInDifferentModesSteps.GivenOpenCalcInStandardMode() (3.7s)</pre>
                        </td>
                        <td>Succeeded in 3.689s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And Click on History</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - Check History In standard mode] -->
                            <pre class="log">done: RyaniarCalculatorInDifferentModesSteps.GivenClickOnHistory() (0.4s)</pre>
                        </td>
                        <td>Succeeded in 0.414s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And Check Result</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - Check History In standard mode] -->
                            <pre class="log">done: RyaniarCalculatorInDifferentModesSteps.GivenCheckResult() (0.0s)</pre>
                        </td>
                        <td>Succeeded in 0.003s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And Close Calculator</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - Check History In standard mode] -->
                            <pre class="log">done: RyaniarCalculatorInDifferentModesSteps.GivenCloseCalculator() (0.4s)</pre>
                        </td>
                        <td>Succeeded in 0.362s</td>
                    </tr>
            </table>
	</body>
</html>